\hspace{-1cm}%
\colorbox{mylightgray}{%
	\begin{minipage}{1\pagewidth}%
		\vspace{-0.25cm}
		\hspace{1cm}
		\begin{minipage}[b]{0.60\textwidth}
			%\begin{center}
			\huge\singlespacing\color{mydarkgray}
			Hi, I’m looking for\\
			{\bf a Welsh speaking}\\
			language exchange partner
			%\end{center}
		\end{minipage}
		\begin{minipage}[b]{0.32\textwidth}
			\includegraphics[width=0.9\textwidth]{gfx/tandem.eps} 
		\end{minipage}
		\vspace{0.5cm}
	\end{minipage}
}




\heading{Who am I?}

\begin{compactitem}
	\item[\icon{wug}]
		Júda Ronén, a PhD student in \myhl{linguistics}.

	\item[\icon{cy-book}]
		My research deals with \myhl{Welsh} text-linguistics.

	\item[\icon{mute}]
		I can read and analyze Welsh well, but my \myhl{conversational skills} are lacking and I really want to change that.
\end{compactitem}



\heading{What and who am I looking for?}

\begin{compactitem}
	\item[\icon{cy}]
		Language exchange with a \myhl{Welsh speaking partner}.
	\item[\icon{north}]
		I work mainly on the writings of Kate Roberts, so I think it would be better to have a partner speaking a \myhl{northern dialect}.
\end{compactitem}



\heading{What do I offer in return?}

\begin{compactitem}
	%\item[\fontspec{Open Sans Hebrew Light}א]
	\item[\icon{hebrew}]
		I’m a native speaker of \myhl{Hebrew}. I’d be happy to teach any level.

	\item[\icon{scroll}]
		I can also teach reading a few \myhl{dead languages}:
		Old English, Egyptian (Coptic and Ancient Egyptian), Old Norse, Biblical Hebrew.

	\item[\icon{book}]
		As well as reading some \myhl{living ones} {\small (although I’m not a fluent speaker of any of them)}:
		Japanese, Norwegian, Swedish, Esperanto.

	\item[\icon{code}]
		If you are interested, I can also teach \myhl{computer skills}:
		\LaTeX, Python, Linux, and automating data processing and presentation in linguistics.
\end{compactitem}



\heading{Technicalities}

\begin{compactitem}
	\item[\icon{phone}]
		I suggest \myhl{weekly conversations} over the Internet, divided equally between us. {\small (Don’t worry if you aren’t familiar with the technical side: it’s free and really easy, and I can help.)}

	\item[\icon{timezones}]
		I’m located in Jerusalem (\myhl{UTC+2}).
\end{compactitem}

\vfill

\hspace{-1cm}%
\colorbox{mylightgray}{%
	\hspace{1cm}%
	\begin{minipage}{1\pagewidth}%
		\vspace{0.5cm}
		\heading{Interested?}

		\begin{compactitem}
		\item[\icon{smile}] Great! Don’t hesitate to contact me:

			\icon{mail} \url{foo@digitalwords.net}
			\qquad
			\icon{id} \url{https://me.digitalwords.net/}
		\end{compactitem}
		\vspace{0.5cm}
	\end{minipage}
}
