\documentclass[11pt]{article} \pagestyle{empty}
\usepackage[a5paper, margin=1.0cm, bottom=0cm, top=0.0cm]{geometry}

\setlength\parindent{0pt}

\usepackage{graphicx}
\newcommand{\icon}[1]{{\color{mydarkgray}\includegraphics[width=1.0em, height=1.5ex, keepaspectratio]{gfx/#1.pdf}}}

\usepackage{xcolor}
%\pagecolor{gray}
%\definecolor{headingcol}{HTML}{50A14f}
\definecolor{headingcol}{HTML}{4e9a06}
%\definecolor{hlcol}{HTML}{401040}
%\definecolor{hlcol}{HTML}{75507b}
\definecolor{hlcol}{HTML}{9970A0}
\definecolor{mydarkgray}{HTML}{2e3436}

\usepackage{setspace}
\onehalfspacing

\usepackage{paralist}
%\setdefaultleftmargin{2.25em}{}{}{}{}{}

\newcommand{\textfill}[1]{\resizebox{\linewidth}{!}{#1}}

\newcommand{\heading}[1]{\vfill{\Large\color{headingcol}#1}}



\definecolor{myviolet}{HTML}{FFE6F7}
\definecolor{mylightgray}{HTML}{eeeeec}
\usepackage{soul}
\makeatletter
\newcommand\SoulColor{%
  \let\set@color\beamerorig@set@color
  \let\reset@color\beamerorig@reset@color}
\makeatother
%\SoulColor

%\makeatletter
%\let\SOUL@tt\relax
%\newfontface{\SOUL@tt}{TeX Gyre Cursor}
%\makeatother

\makeatletter
\font\SOUL@tt="LMMono10-Regular"
\setbox\z@\hbox{\SOUL@tt-}
\SOUL@ttwidth\wd\z@ %
\makeatother
%\newcommand*{\myhl}[1]{{\sethlcolor{myviolet}\hl{\textbf{#1}}}}
\newcommand{\myhl}[1]{\textbf{\color{hlcol}#1}}


\usepackage{fontspec}
%\setmainfont{Fontin}
\setmainfont{Gentium Basic}
\usepackage{url}
\setmonofont[Scale=MatchLowercase]{Fira Mono}
